4 <packet <repeat
a .       <sequence
T .       <data      <data_field    <temperature
2 .       .          .              .             <decimal_list  <decimal
3 .       .          .              .             .              .
, .       .          .              .             .              -
2 .       .          .              .             .              <decimal
3 .       .          -              -             -              -
R .       .          <data_field    <rssi
0 .       .          -              -             <decimal_list  <decimal
V .       .          <data_field    <voltage
1 .       .          .              .             <decimal_list  <decimal
6 .       .          .              .             .              .
, .       .          .              .             .              -
0 .       .          .              .             .              <decimal
0 .       .          -              -             -              -
X .       .          <data_field    <custom
0 .       -          -              -             <decimal_list  <decimal
: .       <message
h .       .          <message_content
e .       .          .
l .       .          .
l .       .          .
o .       .          .
  .       .          .
w .       .          .
o .       .          .
r .       .          .
l .       .          .
d .       -          -
[ .       <path
A .       .         <node_name  <node_name_content
D .       .         .
2 .       .         .
, .       .         -
A .       .         <node_name  <node_name_content
B .       .         .
] -       -         -
